{
  "name": "formation-initialisation-ci",
  "version": "1.0.0",
  "description": "Formation de 35 heures sur l'initialisation et l'intégration du système CI avec GitHub Actions",
  "scripts": {
    "slides": "marp --input-dir slides --output dist",
    "slides:watch": "marp --input-dir slides --output dist --watch",
    "slides:server": "marp --input-dir slides --server",
    "build": "marp --input-dir slides --output dist --html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  },
  "keywords": [
    "formation",
    "ci-cd",
    "github-actions",
    "devops",
    "teaching"
  ],
  "author": "Fabrice Claeys",
  "license": "MIT"
}
